# MyVIT

./: COPYING.txt  README.md  deploy_key.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector.xml  violet_button.xml
app/src/main/res/drawable/: circle.xml  drawer_row_bg.xml  fab_label_background.xml  fade_att_bar.xml  fadevioletround.xml  full_view_white_gradient.xml  gradient_tint.xml  green_att_bar.xml  ic_bar_dr.xml  ic_marks_dr.xml  ic_plus_small.xml  login_box_bg_both.xml  login_box_bg_bottom.xml  login_box_bg_up.xml  next_button_bg.xml  pre_load_watermark.xml  rectangle.xml  rounded_btn.xml  school_circle.xml  selectablewhite.xml  solidcircle.xml  solidcircleviolet.xml  start_rounded_corner_page.xml  stroke_circle.xml
app/src/main/res/drawable-large/: solidcircle.xml
app/src/main/res/drawable-mdpi/: solidcircle.xml
app/src/main/res/drawable-v21/: drawer_row_bg.xml  selectablewhite.xml
app/src/main/res/layout/: activity_home.xml  attendance_recycler_row.xml  campusmap_fragment.xml  coming_soon_fragment.xml  coming_soon_layout.xml  courses_fragment.xml  courses_pager_fragment.xml  courses_pager_recycler_row.xml  courses_pager_tab.xml  detail_fragment.xml  drawer_fragment.xml  friends_fragment.xml  login_fragment.xml  navigation_recycler_row.xml  prefs_about_fragment.xml  prefs_feedback_fragment.xml  prefs_sources_fragment.xml  reminder_fragment.xml  sample_layout.xml  settings_layout.xml  spotlight_fragment.xml  spotlight_pager_fragment.xml  spotlight_pager_recycler_row.xml  start_fragment_holder.xml  subject_view_attendance.xml  subject_view_fragment.xml  subject_view_fragment_timing_recycler_row.xml  subject_view_fragment_trial.xml  subject_view_fragment_trial_two.xml  subject_view_marks.xml  (+7 more)
app/src/main/res/layout-land/: start_fragment_holder.xml
(+74 files in other folders)
