<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 GDG VIT Vellore.
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/school_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@color/violet" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gradient_tint"
                android:alpha="0.4"/>


            <ImageView
                android:id="@+id/back_button"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="bottom"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_arrow_back_white_24dp"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75"
            android:background="@color/bgfadewhite"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <android.support.v7.widget.CardView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            card_view:cardElevation="2dp"
                            card_view:cardCornerRadius="0dp">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/subject_color_circle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/solidcircleviolet" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/subject_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sample_subname"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/general_more_big_bold"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/subject_faculty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/sample_subfaculty"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/general_medium2_thin" />

                                <TextView
                                    android:id="@+id/subject_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sample_subtype"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/general_medium2_thin" />
                            </LinearLayout>
                        </LinearLayout>
                </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            card_view:cardElevation="2dp"
                            android:layout_marginLeft="5dp"
                            card_view:cardCornerRadius="0dp"
                            android:layout_marginRight="5dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/subject_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="25dp"
                            android:text="@string/sample_subcode"
                            android:textColor="@color/black"
                            android:textSize="@dimen/general_big_thin"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="70"
                                android:background="@color/gray"
                                android:orientation="horizontal"></LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/subject_perc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="15dp"
                                    android:text="@string/sample_per"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/general_more_big_bold"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/subject_venue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:paddingRight="15dp"
                                    android:text="@string/sample_subplace"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/general_more_big_bold"
                                    android:textStyle="bold" />
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="6dp"
                                android:background="@color/lightgray"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <LinearLayout
                                    android:id="@+id/subject_per_bar"
                                    android:layout_width="0dp"
                                    android:layout_height="17dp"
                                    android:layout_weight="72"
                                    android:background="@color/fadered"
                                    android:orientation="vertical"></LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/subject_slot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="15dp"
                                android:text="@string/sample_slot"
                                android:textColor="@color/black"
                                android:textSize="@dimen/general_big_thin" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/subject_att_out_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="25dp"
                            android:text="attended 12 out 40"
                            android:textColor="@color/black"
                            android:textSize="@dimen/general_medium2_thin" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="70"
                                android:background="@color/gray"
                                android:orientation="horizontal"></LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:id="@+id/miss_minus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="23"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/ic_circleminus" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="54"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="If you miss 0 classes"
                                    android:textColor="@color/black"
                                    android:id="@+id/miss_class_text"
                                    android:textSize="@dimen/general_medium2_thin" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/miss_plus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="23"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/ic_circleplus" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:id="@+id/attend_minus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="23"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/ic_circleminus" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="54"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="If you attend 0 classes"
                                    android:textColor="@color/black"
                                    android:id="@+id/attend_class_text"
                                    android:textSize="@dimen/general_medium2_thin" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/attend_plus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="23"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/ic_circleplus" />
                            </LinearLayout>

                        </LinearLayout>

                        </LinearLayout>
                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="30dp"
                            card_view:cardElevation="2dp"
                            android:layout_marginLeft="5dp"
                            card_view:cardCornerRadius="0dp"
                            android:layout_marginRight="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="100"
                                android:paddingTop="15dp"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:gravity="left"
                                    android:textColor="@color/black"
                                    android:id="@+id/timings_day"
                                    android:textSize="@dimen/general_medium2_thin" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:gravity="right"
                                    android:textColor="@color/black"
                                    android:id="@+id/timings_time"
                                    android:textSize="@dimen/general_medium2_thin" />
                            </LinearLayout>
                            </android.support.v7.widget.CardView>

                    </LinearLayout>
                </ScrollView>

               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/subject_statistics"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.melnykov.fab.FloatingActionButton
                            android:id="@+id/att_fab"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_bar"
                            fab:fab_colorNormal="@color/darkviolet"
                            fab:fab_colorPressed="@color/violet"
                            fab:fab_colorRipple="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/subject_marks"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.melnykov.fab.FloatingActionButton
                            android:id="@+id/marks_fab"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_marks"
                            fab:fab_colorNormal="@color/darkviolet"
                            fab:fab_colorPressed="@color/violet"
                            fab:fab_colorRipple="@color/white" />


                    </LinearLayout>


                </LinearLayout>-->
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:gravity="center_vertical|right">

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/reminder_fab"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="16dp"
                android:padding="20dp"
                android:src="@drawable/plus"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_colorPressed="@color/fadered"
                fab:fab_colorRipple="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">

        </LinearLayout>
    </LinearLayout>-->


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/left_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="right|bottom"
        fab:fab_addButtonColorNormal="@color/darkviolet"
        fab:fab_addButtonColorPressed="@color/violet"
        fab:fab_colorRipple="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/att_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/violet"
            fab:fab_icon="@drawable/ic_bar"
            fab:fab_title="Attendance"
            fab:fab_colorPressed="@color/lightviolet"
            fab:fab_colorRipple="@color/white"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/marks_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/violet"
            fab:fab_icon="@drawable/ic_marks"
            fab:fab_title="Marks"
            fab:fab_colorPressed="@color/lightviolet"
            fab:fab_colorRipple="@color/white"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</FrameLayout>