<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 GDG VIT Vellore.
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/row_holder"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/inner_row_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/selectablewhite"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:gravity="left|center_vertical"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                        <ImageView
                            android:layout_width="16sp"
                            android:layout_height="16sp"
                            android:layout_gravity="center"
                            android:src="@drawable/rectangle" />

                        <TextView
                            android:id="@+id/subject_type_short"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="L"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/subject_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="2"
                        android:text="SEMICONDUCTOR"
                        android:textColor="@color/black"
                        android:textSize="@dimen/general_medium2_thin"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/subject_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="8 am"
                    android:textColor="@color/black"
                    android:textSize="@dimen/drawer_textsize_small" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:paddingBottom="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/subject_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:text="79 %"
                    android:textColor="@color/fadegreen"
                    android:textSize="@dimen/general_big_thin"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subject_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginTop="10dp"
                    android:text="SJT701"
                    android:textColor="@color/black"
                    android:textSize="@dimen/general_big_thin"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
