<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 GDG VIT Vellore.
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_holder"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="12dp"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:weightSum="100">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stroke_circle" />

                <TextView
                    android:id="@+id/subject_type_short"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="T"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="10dp"
                android:layout_weight="70"
                android:layout_marginTop="4dp"
                android:background="@color/black"
                android:orientation="vertical"
                android:id="@+id/cont_line"></LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left"
            android:id="@+id/middle_content_info">

           <TextView
               android:id="@+id/subject_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/general_medium2_thin"
               android:text="SEMICONDUCTOR"
               android:transitionName="@string/sub_name_transition"
               android:textColor="@color/black"/>

            <TextView
                android:id="@+id/subject_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_medium_thin"
                android:text="IN ONE HOUR"
                android:textColor="@color/black"/>
        </LinearLayout>

        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="30"
            android:gravity="right"
            android:id="@+id/right_content_info">

            <TextView
                android:id="@+id/subject_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/general_big_thin"
                android:text="79 %"
                android:textColor="@color/fadegreen"/>

            <TextView
                android:id="@+id/subject_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_big_thin"
                android:textStyle="bold"
                android:text="SJT701"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
